[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/cameras/CameraLevel.gd" type="Script" id=1]

[node name="CameraLevel" type="Camera2D"]
position = Vector2( 1150.35, -595.355 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 1 )
target_offset_h = 1000.0
target_offset_v = -500.0

[node name="TweenTransitionH" type="Tween" parent="."]
